# ReciteWord

Maven/: pom.xml
Maven/src/main/: 传送代码.txt  传送标志.txt
Maven/src/main/java/: AlterUser.java  CET4.java  CET6.java  CheckUserServlet.java  ChooseWords.java  LoginServlet.java  ReciteWord.java  RegisterServlet.java  TransferWord.java  User.java  UserCondition.java  Word.java
Maven/src/main/webapp/: CheckUser.html  UserCondition.html
maven/: pom.xml
maven/src/main/java/: AlterUser.java  CheckUserServlet.java  ChooseWords.java  LoginServlet.java  ReciteWord.java  RegisterServlet.java  TransferWord.java  User.java  UserCondition.java
src/: Main.java
