0:0:0:0:0:0:0:1 - - [04/Dec/2022:11:08:33 +0800] "GET /Maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2022:11:08:33 +0800] "GET /Maven/ HTTP/1.1" 200 57 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [04/Dec/2022:11:08:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2022:11:08:38 +0800] "GET /Maven/Login HTTP/1.1" 500 2344 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2022:11:10:31 +0800] "GET /Maven/Login HTTP/1.1" 500 2344 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:11:10:31 +0800] "GET /Maven/Login HTTP/1.1" 500 2344 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2022:11:14:54 +0800] "GET /Maven/Login HTTP/1.1" 500 2252 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Dec/2022:11:17:19 +0800] "GET /Maven/Login HTTP/1.1" 500 2252 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Dec/2022:11:17:19 +0800] "GET /Maven/Login HTTP/1.1" 500 2252 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:11:18:57 +0800] "GET /Maven/Login HTTP/1.1" 500 11540 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [04/Dec/2022:11:24:51 +0800] "GET /Maven/Login HTTP/1.1" 500 11540 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [04/Dec/2022:11:24:53 +0800] "GET /Maven/Login HTTP/1.1" 500 11540 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Dec/2022:11:29:46 +0800] "GET /Maven/Login HTTP/1.1" 500 11540 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [04/Dec/2022:11:32:45 +0800] "GET /Maven/Login HTTP/1.1" 500 11540 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [04/Dec/2022:11:32:46 +0800] "GET /Maven/Login HTTP/1.1" 500 11540 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Dec/2022:12:08:42 +0800] "GET /Maven HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2022:12:08:42 +0800] "GET /Maven/ HTTP/1.1" 200 57 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Dec/2022:12:08:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2022:12:08:47 +0800] "GET /Maven/Login HTTP/1.1" 500 11540 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [04/Dec/2022:12:12:32 +0800] "GET /Maven/Login HTTP/1.1" 500 11540 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [04/Dec/2022:12:13:30 +0800] "GET /Maven/Login HTTP/1.1" 500 11540 http-bio-8080-exec-2 11
