0:0:0:0:0:0:0:1 - - [15/Dec/2022:19:04:32 +0800] "GET /Maven/Login?username=%E9%BD%90%E7%A5%9E&userpassword=114514 HTTP/1.1" 200 3 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [15/Dec/2022:19:04:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2022:19:05:13 +0800] "GET /Maven/Login?username=%E9%BD%90%E7%A5%9E&userpassword=114514 HTTP/1.1" 200 3 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Dec/2022:19:05:52 +0800] "GET /Maven/Login?username=%E9%BD%90%E7%A5%9E&userpassword=114514 HTTP/1.1" 200 3 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [15/Dec/2022:19:07:07 +0800] "GET /Maven/Login?username=%E9%BD%90%E7%A5%9E&userpassword=114514 HTTP/1.1" 200 3 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [15/Dec/2022:19:07:15 +0800] "GET /Maven/Login?username=%E9%BD%90%E7%A5%9E&userpassword=114514 HTTP/1.1" 200 3 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:00:04 +0800] "GET /Maven/Login?username=%E9%BD%90%E7%A5%9E&userpassword=114514 HTTP/1.1" 200 3 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:00:14 +0800] "GET /Maven/Login?username=%E9%BD%90%E7%A5%9E&userpassword=114514 HTTP/1.1" 200 3 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:00:33 +0800] "GET /Maven/Login?username=%E9%BD%90%E7%A5%9E&userpassword=114 HTTP/1.1" 200 3 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:00:48 +0800] "GET /Maven/Login?username=%E9%BD%90%E7%A5%9E& HTTP/1.1" 200 3 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:01:14 +0800] "GET /Maven/Register?username=%E6%9D%8E%E6%98%8E%E8%A8%80nb&userpassword=123456 HTTP/1.1" 200 3 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:01:33 +0800] "GET /Maven/Register?username=%E6%9D%8E%E6%98%8E%E8%A8%80&userpassword=123456 HTTP/1.1" 200 3 http-bio-8080-exec-8 1325
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:01:56 +0800] "GET /Maven/Choose?username=Bug&bookname=CET6&wordnumber=2000 HTTP/1.1" 200 3 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:02:05 +0800] "GET /Maven/Choose?username=Bug&bookname=CET4&wordnumber=2 HTTP/1.1" 200 502 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:02:34 +0800] "GET /Maven/Transfer?username=Bug&bookname=CET4&recitestate=3 HTTP/1.1" 200 114 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:03:02 +0800] "GET /Maven/Transfer?username=Bug&bookname=CET4&recitestate=3 HTTP/1.1" 200 174 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:03:14 +0800] "GET /Maven/Recite?username=Bug&wordId=432434&bookname=CET4&wordstate=2 HTTP/1.1" 200 3 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:03:26 +0800] "GET /Maven/Condition?username=Bug HTTP/1.1" 200 85 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:04:01 +0800] "GET /Maven/CET4?username=Bug HTTP/1.1" 200 84 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:04:17 +0800] "GET /Maven/CET4?username=Bug1 HTTP/1.1" 200 3 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:06:11 +0800] "GET /Maven/CET4?username=%E9%BD%90%E7%A5%9E HTTP/1.1" 200 3 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:06:28 +0800] "GET /Maven/CET6?username=%E9%BD%90%E7%A5%9E HTTP/1.1" 200 3 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:06:44 +0800] "GET /Maven/CET6?username=Bug HTTP/1.1" 200 81 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:06:56 +0800] "GET /Maven/CET6?username=Bug2 HTTP/1.1" 200 3 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:07:17 +0800] "GET /Maven/Alter?username=%E6%9D%8E%E6%98%8E%E8%A8%80nb&userpassword=123211&name=Bug&sex=%E7%94%B7&age=333&phone=3432433 HTTP/1.1" 200 3 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:09:03 +0800] "GET /Maven/Alter?username=%E6%9D%8E%E6%98%8E%E8%A8%80nb&userpassword=123211&name=Bug&sex=%E7%94%B7&age=333&phone=3432433 HTTP/1.1" 200 3 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:09:23 +0800] "GET /Maven/Condition?username=Bug HTTP/1.1" 200 85 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:09:33 +0800] "GET /Maven/Condition?username=%E6%9D%8E%E6%98%8E%E8%A8%80nb HTTP/1.1" 200 105 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:09:58 +0800] "GET /Maven/Alter?username=%E6%9D%8E%E6%98%8E%E8%A8%80nb&userpassword=&name=Bug&sex=%E7%94%B7&age=333&phone=3432433 HTTP/1.1" 200 3 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:10:17 +0800] "GET /Maven/Alter?username=%E6%9D%8E%E6%98%8E%E8%A8%80nb&userpassword=123212&name=Bug&sex=&age=333&phone= HTTP/1.1" 200 3 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Dec/2022:20:10:19 +0800] "GET /Maven/Condition?username=%E6%9D%8E%E6%98%8E%E8%A8%80nb HTTP/1.1" 200 95 http-bio-8080-exec-8 26
